/* --text: #070c0d;
--background: #dfe9ec;
--primary-button: #3c5d68;
--secondary-button: #f5f8f9;
--accent: #324e57; */

* {
  font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    /* border: #4c9e9e 1px solid; */
}
html {
	scroll-behavior: smooth; 
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #dfe9ec;
}
.wrapper {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;

}
.background {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-10px) scale(2);
}
section {
  font-size: 2rem;
  padding: 2rem;
  background-color: #333;
  color: white;
}

.nav-container {
  position: absolute;
  width: 100%;
  padding: 15px auto;
  z-index: 99;
}
.navbar {
    max-width: 915px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 23px;
    color: #fff;
  }
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  /* LOGO */
  .logo {
    position: absolute;
    left: 0;
    padding: 5px 10px;
    background-color: #69bbd6;
    font-size: 20px;
    margin-bottom: 20px;
    color: #121212;
    border: solid 2px #121212;
      box-shadow: 4px 4px #121212;
      border-radius: 4px;
  }
  .logo:hover {
    cursor: pointer;
    transform: translate(2px, 2px);
    box-shadow: 2px 2px #121212;
  }
  .side-btn {
    display: none;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 18px;
    
  }
  
  .menu li:hover {
    background-color: #69bbd6;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: #3c5d68;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    font-size: 16px;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #69bbd6;
  }
  
  .services:hover .dropdown {
    display: block;
  }
  input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74vh;
  }

.home-text {
    text-align: center;
    color: #fff;
    width: auto;
}
.home-text h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.home-text h5 {
    margin: 0;
}
.home-text h5 span {
  color: #69bbd6;
}
.test{
  text-align: center;
  border: red 2px solid;
}

/*! Slider section */


/* Bio section */
.body-container {
  background-color: #dfe9ec;
}
.myBio {
display: flex;
 justify-content: center;
margin: auto;
}
.bio-img{
  width: 600px;
  height: auto;
}
.bio-img .dasha {
  padding: 1rem 2rem;
  width: 100%;
  margin: 105px 10px;
  border: solid 2px #333;
      box-shadow: 7px 7px #333;
      transition: transform 50ms, box-shadow 50ms;
}
.bio-icon {
  padding: 20px;
  text-align: center;
}
.bio-icon img {
  margin-right: 20px;
  margin-bottom: 10px;
  width: 32px;
}
.bio-icon img:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.bio-txt {
  width: 500px;
  padding: 5rem 2rem;
}
.bio-txt h1 {
  font-size: 3rem;
  color: #333
}
.bio-txt p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Progress Section */

.progress-bar {
  background-color: #69bbd6;
  height: auto;
}
.progress {
  background-color: #3c5d68;
  height: 14px;
}
.bio-txt h5 {
  margin-top: 16px;
  color: #333;
}


/* Bio button */
.bio-btn {
  margin-top: 2rem;
  display: flex;
}
.bio-btn button {
    font-size: 13px;
    border-radius: 20px;
    padding: 1rem 2rem;
    margin-right: 7px;
    color: #dfe9ec;
    border: solid 2px #121212;
      box-shadow: 4px 4px #121212;
      transition: transform 50ms, box-shadow 50ms;
}
.bio-btn button:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px #121212;
}
.hire-btn {
  background-color: #69bbd6;
}
.resume-btn {
  background-color: #3c5d68;
}



/* Portfolio Section */
.portfolio-container, .service-container {
  background-color: #dfe9ec;
  max-width: 915px;
  margin: auto;
  margin-bottom: 100px;
}

.middle-navList {
  display: flex;
  justify-content: center;
}

.middle-navList li {
  padding: 20px;
  transition: .3s all ease;
}
.tab-content {
  display: flex;
  justify-content: center;  
}
.all-img {
 text-align: center;
}
.all-img img {
  padding: 30px 10px;
  width: 302px;
  height: 200px;
}
.photo-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-web img {
  width: 500px;
}
.tab-web .linemob {
  padding: 10px;
  width: 200px;
  height: 300px;
}
.app-img img {
 
  padding: 30px 10px;
}
.cert-img img {
  height: 440px;
  padding-top: 30px;
}

/* Services Section */
.box-container {
  display: flex;
  justify-content: center;
}

.box-container div {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 20px;
  width: 290px;
  height: 331px;
}
.dev-card:hover {
  background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 12px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transition: transform 1000ms, box-shadow 800ms;
}

/* CONTACT SECTION */

.contact-container {
  padding: 30px 60px;
  margin: auto;
  display: flex;
  background-color: #3c5d68;
}
.contact-container div {
  padding: 20px 10px;
}
.contact-container h3 {
  padding: 10px 0;
  color: #dfe9ec;
}
.contact-container span {
  color: #69bbd6;
}
.contact-first {
  width: 35%;
}
.contact-first p a {
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
}
.contact-first p a::before {
  content: "|";
  padding-right: 3px;
  display: inline-block;
}
.contact-first h3 {
  margin: 0;
}
.contact-first .social-icon {
  padding: 0 10px;
}
.contact-first .social-icon img {
  margin-right: 15px;
  margin-bottom: 10px;
}
.contact-second {
  font-size: 15px ;
  width: 30%;
  color: #fff;
}
.contact-second ul {
  padding: 0;
}
.contact-third {
  color: #fff;
  width: 35%;
}












  
  /* APPLYING MEDIA QUERIES */
  @media (max-width: 768px) {
    .check {
      border: 1px solid red;
    }
   .menu {
      display:none;
      position: absolute;
      background-color:#3c5d68;
      top: 72px;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
  
    .menu li:hover {
      display: inline-block;
      background-color:#4c9e9e;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    .side-btn {
      display: block;
      font-size: 20px;
      font-weight: 900;
      right: 15px;
      top: 20px;
      font-weight: 900;
      color: #121212;
      background-color: #69bbd6;
      padding: 3px 28px;
      border: solid 2px #121212;
      box-shadow: 4px 4px #121212;
      border-radius: 4px;
      transition: transform 50ms, box-shadow 50ms;
    }
    .side-btn:hover {
      transform: translate(2px, 2px);
      box-shadow: 2px 2px #121212;
    }
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: #4c9e9e;
    }

    .logo {
      font-size: 20px;
      left: 20px;
      top: 20px;
    }
    .home-text h1 {
      font-size: 30px;
      line-height: 1;
  }
    .myBio {
      flex-direction: column;
    }
    .bio-img{
      width: 100%;
      height: auto;
      padding: 20px;
    }
    .bio-img .dasha {
      width: 100%;
      margin: 40px auto;
    }
    .bio-icon h4 {
  text-align: left;
}
    .bio-txt {
      width: 100%;
      padding: 20px;
      padding-bottom: 100px;
    }

    .bio-btn button {
      font-size: 10px;
      border-radius: 30px;
      padding: 1rem 2rem;
  }
  .tab-content {
    align-items: center;
  }

  .tab-web img {
    padding: 20px;
  }
  .tab-web .linemob {
    padding: 20px;
    margin: auto;
    width: 345px;
    height: 470px;
  }
  .all-img img {
    padding: 20px;
    width: 335px;
    height: 252px;
  }
  .cert-img img {
    height: auto;
    padding: 20px;
  }
  .app-img {
    padding: 20px;
  }

  /* service section */
  .box-container {
    flex-wrap: wrap;
  }
  .box-container div {
    width: 390px;
    height: 300px;
  }

  /*! contact section */
  .contact-container {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .contact-first, .contact-second, .contact-third {
    width: auto;
  }
  .contact-second ul {
    text-align: left;
  }
  }